{
  "version": "1.0.0",
  "viewBox": "0 0 24 24",
  "style": "stroke",
  "categories": {
    "navigation": "Wayfinding, menus, and directional controls",
    "actions": "User-triggered operations",
    "content": "Files, views, and data presentation",
    "communication": "Notifications and messaging",
    "user": "People, teams, and preferences",
    "priority": "Issue priority indicators",
    "status": "Semantic feedback states",
    "jira": "Issue types and sprint planning"
  },
  "icons": [
    { "id": "search", "name": "Search", "category": "navigation", "file": "search.svg" },
    { "id": "home", "name": "Home", "category": "navigation", "file": "home.svg" },
    { "id": "menu", "name": "Menu", "category": "navigation", "file": "menu.svg" },
    { "id": "chevron-up", "name": "Chevron Up", "category": "navigation", "file": "chevron-up.svg" },
    { "id": "chevron-down", "name": "Chevron Down", "category": "navigation", "file": "chevron-down.svg" },
    { "id": "external-link", "name": "External Link", "category": "navigation", "file": "external-link.svg" },
    { "id": "plus", "name": "Plus", "category": "actions", "file": "plus.svg" },
    { "id": "close", "name": "Close", "category": "actions", "file": "close.svg" },
    { "id": "edit", "name": "Edit", "category": "actions", "file": "edit.svg" },
    { "id": "trash", "name": "Delete", "category": "actions", "file": "trash.svg" },
    { "id": "check", "name": "Check", "category": "actions", "file": "check.svg" },
    { "id": "refresh", "name": "Refresh", "category": "actions", "file": "refresh.svg" },
    { "id": "filter", "name": "Filter", "category": "actions", "file": "filter.svg" },
    { "id": "more-horizontal", "name": "More", "category": "actions", "file": "more-horizontal.svg" },
    { "id": "attachment", "name": "Attachment", "category": "actions", "file": "attachment.svg" },
    { "id": "document", "name": "Document", "category": "content", "file": "document.svg" },
    { "id": "list", "name": "List", "category": "content", "file": "list.svg" },
    { "id": "board", "name": "Board", "category": "content", "file": "board.svg" },
    { "id": "chart", "name": "Chart", "category": "content", "file": "chart.svg" },
    { "id": "clipboard", "name": "Clipboard", "category": "content", "file": "clipboard.svg" },
    { "id": "folder", "name": "Folder", "category": "content", "file": "folder.svg" },
    { "id": "bell", "name": "Notifications", "category": "communication", "file": "bell.svg" },
    { "id": "user", "name": "User", "category": "user", "file": "user.svg" },
    { "id": "users", "name": "Users", "category": "user", "file": "users.svg" },
    { "id": "settings", "name": "Settings", "category": "user", "file": "settings.svg" },
    { "id": "priority-up", "name": "Priority Up", "category": "priority", "file": "priority-up.svg" },
    { "id": "priority-down", "name": "Priority Down", "category": "priority", "file": "priority-down.svg" },
    { "id": "info", "name": "Info", "category": "status", "file": "info.svg" },
    { "id": "warning", "name": "Warning", "category": "status", "file": "warning.svg" },
    { "id": "error", "name": "Error", "category": "status", "file": "error.svg" },
    { "id": "epic", "name": "Epic", "category": "jira", "file": "epic.svg" },
    { "id": "story", "name": "Story", "category": "jira", "file": "story.svg" },
    { "id": "task", "name": "Task", "category": "jira", "file": "task.svg" },
    { "id": "bug", "name": "Bug", "category": "jira", "file": "bug.svg" },
    { "id": "subtask", "name": "Subtask", "category": "jira", "file": "subtask.svg" },
    { "id": "sprint", "name": "Sprint", "category": "jira", "file": "sprint.svg" },
    { "id": "calendar", "name": "Calendar", "category": "jira", "file": "calendar.svg" }
  ]
}
